# spring_mybatis

spring-mybatis/: pom.xml
spring-mybatis/client/: pom.xml
spring-mybatis/client/src/main/java/com/frz/springmybatis/client/constants/: RestClient.java  RestURL.java
spring-mybatis/core/: pom.xml
spring-mybatis/core/src/main/java/com/frz/springmybatis/core/dto/: StudentDTO.java
spring-mybatis/core/src/main/java/com/frz/springmybatis/core/entity/: Student.java
spring-mybatis/core/src/main/java/com/frz/springmybatis/core/mapper/: StudentMapper.java
spring-mybatis/dao/: .project
spring-mybatis/dao/src/main/resources/: dao-config.xml  database.properties
spring-mybatis/dao/src/test/resources/: test-database.properties
spring-mybatis/service/src/main/java/com/frz/springmybatis/service/response/: AbstractRestResponse.java  CreateStudentResponse.java  RestStatus.java  StudentResponse.java
spring-mybatis/service/src/main/java/com/frz/springmybatis/service/service/: IStudentService.java
spring-mybatis/service/src/main/java/com/frz/springmybatis/service/service/impl/: StudentServiceImpl.java
spring-mybatis/service/src/main/resources/: services-config.xml
spring-mybatis/web-rs/: .project  pom.xml
spring-mybatis/web-rs/src/main/java/com/frz/springmybatis/webrs/config/: RESTConfiguration.java
spring-mybatis/web-rs/src/main/java/com/frz/springmybatis/webrs/controller/: StudentController.java
spring-mybatis/web-rs/src/main/java/com/frz/springmybatis/webrs/response/: StudentResponse.java
spring-mybatis/web-rs/src/main/webapp/WEB-INF/: web-rs-servlet.xml  web.xml
