# database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/gits_invoice
database.user=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.genarate.ddl=true

